* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat', sans-serif; 
}
header{
    position: sticky;
    top: 0;
    display: flex;
    z-index: 3;
    padding-bottom: 0;
    background-color: #fff; 
}
#logo{
    background-color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: center;
    height: 8rem;
}
header img{
    height: 6rem;
}
header ul{
    margin: 3px ;
    list-style: none;
    padding: .4rem;
    background-color: #206351;
    height: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-content: center;
    column-gap: 14rem;
    margin-bottom: 0;
}
header li{
    padding: 0.2rem;
    
}
header a{
    text-decoration: none;
    color: #fff;
}
header a:hover{
    color: #fff;
    font-weight: bold;
    font-size: larger;
    transition-property: all; 
    transition-duration: 0.2s; 
    transition-timing-function: ease-in;
} 

main { 
    background-color: #fff;
} 

body ul{ 
    padding: 2rem;
    margin: 10px;
    background-color: #206351;
    height: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    column-gap: 10rem;
} 

form{

    background-color: rgb(158, 157, 157);
    padding: 1.8em;
    margin: 10px;
    color:white;
    font-weight: bold;
    text-shadow: 2px 2px 2px #363333;
} 

main h5 {
    text-align: center;
    font-weight: bold;
    color: #206351;
    margin: 1rem;
}

.fila{
    display: flex;
    justify-content: center;
    margin: 0.5rem;  
}

.fila button{
    width: 50% 
}

form button{
    background-color: rgb(230, 126, 88);
    color: white;
    text-shadow: 2px 2px 2px #363333;
    font-weight: bold;
}

.columna{
    display : flex;
    flex-direction:column;
    justify-content: center;
    align-items: space-arround;
    padding : 1rem;
    background-color: rgb(230, 126, 88);
    width: 100%
}

.input-group{
    margin: 5px;
}

.input-group textarea{
    width: 100%;
}

.input-group input {
    width: 100%;
    height: 30px
}

footer{
    background-color: #206351;
    padding: 2rem;
    margin-top: 1rem;
}
/*footer h4{
    text-align: center;
    color:#fff;
    margin-bottom: 1rem;
}*/
footer p{ /*nav por p*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

footer p{ /*a por p*/
    color:#fff;
    text-decoration: none;
    padding: .3rem;
    font-size: larger;   
}
/*footer p:hover{
    font-size: larger;
    font-weight: bold;
    transition-property: all; 
    transition-duration: 0.2s; 
    transition-timing-function: ease-in;
}*/
.fa-brands{
    font-size: 1.5rem;
    padding: 0 .5rem;
}



@media screen  and (min-width:540px){
    header{
        display: block;
    }
    header ul{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        column-gap:normal;
    }
    header img{
        height: 7rem;
    }
    #logo{
        height: 9rem;
    }
}
@media screen  and (min-width:720px) {
    .container-md img{
        height: 20rem;
    }
}
@media screen  and (min-width:960px) {
    .container-md img{
        height: 25rem;
    }
    header ul{
        height: 3rem;    
    }
    header li{
        font-size: 1.3rem;
    }
}